<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8"/>
    <style>
	body {
		margin: 0px;
		padding: 0px;
	}
	.overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 1;
	}
	#myTextArea {
		position: fixed;
		width: 0px;
		height: 0px;
		z-index: 0;
	}
	#menuArea {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 50px;
		height: 50px;
		z-index: 2;
	}
	#loadArea {
		z-index:3;
		position: relative;
		right:230px;		bottom: 250px;
		display: none;
	}
/*Hamburger Toppings Here*/ 
	ul {
		list-style-type: none;
	}
	.spaced{
		padding-top: 10px;
	}	
	#menuArea{
			padding-right: 50px;
	}
	#nav {
		z-index: 10;
	    display: none;
	    position: relative;
		right:36px;
	}
    </style>
    
    <script src="../controllers/kineticJS.js"></script>
    <script src="../controllers/store.js"></script>
    <!-- <script src="../models/claim.js"></script> -->
    <script src="../models/canvas.js"></script>
    <script src="../controllers/claimController.js"></script>
    <script src="../controllers/layoutController.js"></script>
    <script src="../controllers/canvasController.js"></script>
    <script defer src="../controllers/fileController.js"></script>
   	<script defer src="../controllers/default.js"></script>
	
  </head>
  <body>
  	<script>
  		localStorage.clear();
  	</script>
    <div class=overlay id="container" ></div>
    <div id="myTextArea"></div>
    <div id="menuArea">
    	<ul>
    		<li>
      <img src="hamburger.png" onClick="canvasController.displayMenu()">
      		</li>
      		<div id="nav">
      			
      		<li class="spaced">
      			<ul>
      			<a id="downloader">
      				<img src="save.png" alt="save" onClick="fileController.save()">
      			</a>
      		</li>
      		<li class="spaced">
				<a href="#"><img src="folder.png" alt="load" onclick="canvasController.displayLoad()"></a>
			</li>
			
			<li>
		      	<a href="#"><img src="undo.png" alt="revert"></a>
		  	</li>
		  	<li>
		      	<a href="#"><img src="compass.png" alt="center map"></a>
			</li>
			<li>		      	
		      	<a href="#"><img src="paper_airplane.png" alt="email project file"></a>
		   	</li>
		   	<li>
		      	<a href="#"><img src="picture.png"></a>
		      				</ul>
			</li>
			<li>
				<ul>
					<li>
				    <div style="display:none;" id="loadArea">
					    <input type="file"  id="files" name="files[]"  />
					</div>
			</li>
				</ul>
			</li>
		</ul>
		      </div>    

    </div>
  </body>
</html>